*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    background-color: cadetblue;
    display: grid;
    grid-template-columns:20% 60% 20%;
    background: linear-gradient(to bottom, rgb(9, 155, 89), white);
    background-size: cover ;
    background-position-x:center ;
    background-position-y: 9%;
}

.webcontent{
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color:  rgb(240,248,255);
    display: grid;
    margin: auto;
    grid-column: 2;
    grid-template-rows:100px 55px 778px 52px;
}

header{
    grid-row: 1;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

header h1{
    float: right;
    margin-top: -16px;
    font-size: 80px;
    color: #333333;
    text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15);
}

header img{
    margin-top: 10px;
    margin-left: 20px;
    width: 8%;
}

.menu{
    grid-row: 2;
    background-color: cornflowerblue;

}

.menu ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    
}

.menu li{
    float: left;
    margin-top: 6px;
    text-decoration: none;
    padding: 12px 40px;
    background-color: aliceblue;
    position: relative;
    left: 0px;
    border-radius: 10px;
    
}

.menu li:hover{
    background-color:aquamarine;
    box-shadow: 0px 0px 30px aquamarine;	
    transition:all .5s ease-in-out;
}

.menu li ul{
    display: none;
    position: absolute;
    min-width: 50px;
    top: 42px;
    left: 4px;
}

.menu li ul li{
    margin-top: 10px;
    margin: auto;
    width: 200px;
    text-align: center;
    transition:all .5s ease-in-out;
    border-radius: 3px;
}

.menu a{
    text-decoration: none;
    font-family: sans-serif;
    font-weight:bold;
    color: black;
}

.menu a:hover{
    color: blue;
}

.menu li:hover ul{
    display: block;
}

.content{
    display: grid;
    grid-template-columns: 48% 4% 48%;
    grid-template-rows: 50px;
    margin-top: 30px;
}

.content h1{
    grid-row: 1;
}

.content_article1{
    grid-column: 1;
    margin-left: 5px;
    font-family: monospace;
    
}

.content_article1 img{
    width: 100%;
}

.content_article2{
    grid-column: 3;
    margin-right: 5px;
    font-family: monospace;
    text-align: right;
    height: 100px;
}

.content_article2 img{
    width: 94%;
}

.content video{
    margin-top: 440px;
    grid-column: 1;
    height: 240px; 
    margin-left: 10px;
}

footer{
    grid-row: 4;
    font-size: 0.5em;
}

footer h3{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer div{  
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

footer div img{
    margin-left: 10px;
    margin-right: 10px;
    width: 60%;
}